import java.util.Scanner;

public class NumberSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();
        
        scanner.close();
        
        String result = calculateNumberSum(input);
        System.out.println(result);
    }
    
    public static String calculateNumberSum(String str) {
        int sumNumbers = 0;
        String expressionNumbers = "";
        String tempNumber = "";
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            
            if (ch >= '0' && ch <= '9') { // Checking if character is a digit
                tempNumber += ch;
            } else {
                if (tempNumber != "") {
                    int num = 0;
                    for (int j = 0; j < tempNumber.length(); j++) {
                        num = num * 10 + (tempNumber.charAt(j) - '0');
                    }
                    sumNumbers += num;
                    expressionNumbers += (expressionNumbers == "" ? "" : "+") + num;
                    tempNumber = "";
                }
            }
        }
        
        if (tempNumber != "") {
            int num = 0;
            for (int j = 0; j < tempNumber.length(); j++) {
                num = num * 10 + (tempNumber.charAt(j) - '0');
            }
            sumNumbers += num;
            expressionNumbers += (expressionNumbers == "" ? "" : "+") + num;
        }
        
        return expressionNumbers + "=" + sumNumbers;
    }
}
