class Main {
    public static void main(String[] args) {
        String s="ANU#@sajjan5677";
           String uc="",lc="",nc="",sc="",res="";
           for(int i=0;i<s.length();i++){
               char ch=s.charAt(i);
               if(ch>='A'&&ch<='Z'){
                   uc+=ch;
               }else if(ch>='a'&&ch<='z'){
                   lc+=ch;
               }else if(ch>='0'&&ch<='9'){
                   nc+=ch;
               }else{
                   sc+=ch;
               }
           }
           res=nc+sc+lc+uc;
           System.out.println(res);
    }
}
